<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="nav-list">
            <img src="./images/ayo1.jpeg" alt="ayomide picture">
            <ul>
                <li id="about">ABOUT</li>
                <li id="experience">EXPERIENCE</li>
                <li id="education">EDUCATION</li>
                <li id="skill">SKILLS</li>
                <li id="interest">INTERESTS</li>
                <li id="award">AWARDS</li>
            </ul>
        </div>
        
        <div class="hero-text">
            <div class="about">
            <h1>AKINBONI <span>AYOMIDE</span></h1>
            <h5>12 OKELISA STREET ODODE-IDANRE,ONDO STATE,NIGERIA. +2348108129801. <span>Akinboniayo7@gmail.com</span></h5>
            <br>
            <p>I am not very experiece in developing my websites just yet, but i'll get there soon. Everything get solved with time.</p>
            <div class="first">    
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-reddit"></i>
            </div>
            </div>
            <br><br><br>
            <div for="experiece">
                <h2>EXPERIENCE</h2>
                <h3>SENIOR WEB DEVELOPER</h3>
                <h4>INTELITE SOLUTIONS</h4>
                <p>
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runnaway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </p>

                <h3>WEB DEVELOPER</h3>
                <h4>INTELITE SOLUTIONS</h4>
                <p>
                    Capitalize on low hanging fruit to identify a ballpark value added activity to a beta test. Override the digital divide  with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line
                </p>
                <div class="design">
                    <div class="text">
                        <h3>JUNIOR WEB DEVELOPER</h3>
                        <h4>SHOUT! MEDIA PRODUCTIONS</h4>
                        <p>
                            Podcasting operational change management inside of workflows to estabish a framework. Taking seamless key performance indicators offline to maximize the long tail. keeping your eyes on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platfom integration.
                        </p>
                    </div>
                    <div class="date">
                       <span>April 2024-july 2024</span>
                    </div>
                </div>

                        <h3>WEB DESIGN INTERN</h3>
                        <h4>SHOUT! MEDIA PRODUCTIONS</h4>
                        <p>
                            Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI
                        </p>
                    
            </div>

            <div for="education">
                <h2>EDUCATION</h2>

                <h3>HAUTE ECOLE DE GESTION ET DE JOURNALISME (LA HEGJ)</h3>
                <h4>BACHELOR OF SCIENCE</h4>
                <p>Computer Science</p>
                <P>CGPA:3.6</P>
            </div>

            <div for="skills">
                <h2>SKILLS</h2>
                <p>PROGRAMMING LANGUAGES & TOOLS</p>

                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-js"></i>
                <p>WORKFLOW</p>

                <i class="fa-sharp fa-solid fa-check"></i> Mobile-First, Responsive DESIGN <br>
                <i class="fa-sharp fa-solid fa-check"></i> Cross Browser Testing & Debugging <br>
                <i class="fa-sharp fa-solid fa-check"></i> Cross Functional Teams <br>
                <i class="fa-sharp fa-solid fa-check"></i> Agile Development & Scrum
            </div>

            <div for="interests">
                <h2>INTERESTS</h2>
                <p>
                    Apart from being a web develpoer, i enjoy most of most of my time being indoor, i play video games, i enjoy bowling, swimming, watching movies, listening to music, cooking and reading.
                </p>
            </div>

            <div for="award">
                <h2>AWARDS & CERTIFICATIONS</h2>
                <i class="fa-solid fa-trophy"></i> Google Analytics Certified Developer <br>
                <i class="fa-solid fa-trophy"></i> Mobile Web Specialist - Google Certification 
            </div>
        </div>

    </header>




</body>
</html>